---
version: 3

images:
  base_image:
    name: quay.io/centos/centos:stream9

dependencies:
  galaxy: requirements.yml
  python: requirements.txt
  ansible_core:
    package_pip: ansible-core==2.14.4
  ansible_runner:
    package_pip: ansible-runner
  system: bindep.txt

additional_build_steps:
  prepend_base:
  - RUN dnf update -y && dnf -y install python3-pip git epel-release && dnf clean all
  - RUN pip3 --version
  - RUN pip3 install --upgrade pip setuptools
