---
- name: Ensure gitops directories exist
  include_tasks:
    file: create_gitops_dirs.yml
  vars:
    gitops_component: cert-manager

- name: Set custom Openshift cert-manager Operator subscription channel
  template:
    src: cert-manager/subscription-patch.yml.j2
    dest: "{{ openshift_gitops_dir }}/cert-manager/patches/subscription-channel.yaml"

- name: Generate kustomization file
  include_tasks:
    file: generate_kustomization.yml
  vars:
    gitops_component: cert-manager
